; 
; (c) isel automation KG Initialisierungdatei für CAN-Steuerungen
; 
[Version]

ID = F3S4D6GR8TZ3J1AD6S8KL9O0OKJHJ ; (string) Identifikation der Datei. Diese Zeile nicht ändern !

Version = 1.20.1.1 ; (string) Versionsnummer der Konfigurationsdatei. Diese Zeile nicht ändern !

[Remarks]

Remark =  ; (string) Allgemeine Bemerkungen

[CANInit]

DeclareMode = false ; (bool) (true) Keine Initialisierung des CAN-Bus (nur Verwendung)
KernelShared = true ; (bool) (true) Gemeinsame Benutzung des CAN-Bus durch mehrere Anwendungen

[CAN-Hardware]

; CAN-Hardware
; Dongle am Parallelport = 0 (Default)
; PC104                  = 1
; PCI                    = 2
CanInterface = 0 ; (byte) CAN-Interface

; CAN-Bus Anschluss
; Kein CAN-Bus = 0
; CAN-Bus Anschluss 1 = 1 (default)
; CAN-Bus Anschluss 2 = 2
; CAN-Bus Anschluss 3 = 3
; CAN-Bus Anschluss 4 = 4
KernelModus = 1 ; (byte) kernel mode

; Baudrate des CAN-Bus
; 10 kBit = 0
; 20 kBit = 1
; 50 kBit = 2
; 125 kBit = 3
; 250 kBit = 4
; 500 kBit = 5
; 800 kBit = 6
; 1   MBit = 7 (default)
BaudRateForCan = 7 ; (byte) Baudrate des CAN-Bus
MeasureLatenzTime = false ; (bool)
LookAheadDesPosiMaxNo = 40 ; (short)
TeachInLookAheadDesPosiMaxNo = 10 ; (short)
InterruptCycle = 3000 ; (long)
TimeForGlobalSynPeriod = 300000 ; (long)
SynMaxWaitTime = 1000 ; (long)

[CNCInit]

DeclareMode = false ; (bool) (true) Keine Initialisierung des CNC-Betrieb (nur Verwendung)
CncKernelShared = true ; (bool) (true) Gemeinsame Benutzung des CNC-Betriebs durch mehrere Anwendungen
Coor32BitFormat = true ; (bool)

[CAN-Software]

; Verschiedene technologische Parameter zur CAN-Übertragung

CanMsgMaxWaitTime = 20000.0 ; (double)
ResetNodeDelayTime = 100000.0 ; (double)
SynNodeNo = 1 ; (int)
SynObjIndex = 0x2053 ; (word)
SynObjSubIndex = 0x0 ; (byte)
AmpStatusMask = 0x97F ; (word)
AmpStatusOK = 0x27 ; (word)
AmpBufferEmptyMask = 0x4000 ; (word)
AmpInputMask = 0xB ; (byte)
AmpInputOK = 0x8 ; (byte)
EndSwitchErrorAmpInputMask = 0x8 ; (byte)
EndSwitchErrorAmpInputOK = 0x8 ; (byte)

[Axis]

AxisNo = 2 ; (int) Anzahl der Achsen

; CAN-Knotennummern der Achsen

CanNodeNo1 = 1 ; (int)
CanNodeNo2 = 2 ; (int)
CanNodeNo3 = 3 ; (int)
CanNodeNo4 = 4 ; (int)
CanNodeNo5 = 5 ; (int)
CanNodeNo6 = 6 ; (int)
CanNodeNo7 = 7 ; (int)
CanNodeNo8 = 8 ; (int)

[HandlingAxis]

Inhibittime = 25000 ; (int) Zeit zwischen zwei PDOs bei den Handlingachsen in µs
SystemWatchSleepTime = 150 ; (int)
SDOTimeout = 100000 ; (int)
AxisNo = 0 ; (int) Anzahl der Handling-Achsen

; CAN-Knotennummern der Handling-Achse
; 
; Definition des Operationsmodus?
; 0 = Positionierung
; 1 = Drehzahlregelung

Serial1 = false ; (bool) (true) serielle Schnittstelle
Baudrate1 = 57600 ; (int) Baudrate für die serielle Schnittstelle
CanNodeNo1 = 1 ; (int) Can Knoten oder Port für serielle Schnittstelle
OPMode1 = 0 ; (int)

Serial2 = false ; (bool) (true) serielle Schnittstelle
Baudrate2 = 57600 ; (int) Baudrate für die serielle Schnittstelle
CanNodeNo2 = 2 ; (int)
OPMode2 = 0 ; (int)

Serial3 = false ; (bool) (true) serielle Schnittstelle
Baudrate3 = 57600 ; (int) Baudrate für die serielle Schnittstelle
CanNodeNo3 = 3 ; (int)
OPMode3 = 0 ; (int)

Serial4 = false ; (bool) (true) serielle Schnittstelle
Baudrate4 = 57600 ; (int) Baudrate für die serielle Schnittstelle
CanNodeNo4 = 4 ; (int)
OPMode4 = 0 ; (int)

Serial5 = false ; (bool) (true) serielle Schnittstelle
Baudrate5 = 57600 ; (int) Baudrate für die serielle Schnittstelle
CanNodeNo5 = 5 ; (int)
OPMode5 = 0 ; (int)

Serial6 = false ; (bool) (true) serielle Schnittstelle
Baudrate6 = 57600 ; (int) Baudrate für die serielle Schnittstelle
CanNodeNo6 = 6 ; (int)
OPMode6 = 0 ; (int)

[Coordinates]


; Verschiedene Einstellungen für die
; von der Anwendung übergebenen Koordinaten

CartesianCoor = true ; (bool) (true) Kartesisches Koordinatensystem
CoorTransDllName =  ; (string)
CoorNo = 2 ; (int) Anzahl der Koordinaten

; X coordinate
LinearCoor1 = true ; (bool) (true) Linearkoordinate, (false) Drehkoordinate
PathCoor1 = true ; (bool) (true) Bahnkoordinate
SweEnable1 = false ; (bool) (true) Softwareendschalter aktiviert, (false) deaktiviert
PosSwe1 = 2000000.0 ; (double) Positive Grenze Softwareendschalter
NegSwe1 = -2000000.0 ; (double) Negative Grenze Softwareendschalter

; Y coordinate
LinearCoor2 = true ; (bool)
PathCoor2 = true ; (bool)
SweEnable2 = false ; (bool)
PosSwe2 = 2000000.0 ; (double)
NegSwe2 = -2000000.0 ; (double)

; Z coordinate
LinearCoor3 = true ; (bool)
PathCoor3 = true ; (bool)
SweEnable3 = false ; (bool)
PosSwe3 = 2000000.0 ; (double)
NegSwe3 = -2000000.0 ; (double)

; A coordinate
LinearCoor4 = false ; (bool)
PathCoor4 = false ; (bool)
SweEnable4 = false ; (bool)
PosSwe4 = 2000000.0 ; (double)
NegSwe4 = -2000000.0 ; (double)

; B coordinate
LinearCoor5 = false ; (bool)
PathCoor5 = false ; (bool)
SweEnable5 = false ; (bool)
PosSwe5 = 2000000.0 ; (double)
NegSwe5 = -2000000.0 ; (double)

; C coordinate
LinearCoor6 = false ; (bool)
PathCoor6 = false ; (bool)
SweEnable6 = false ; (bool)
PosSwe6 = 2000000.0 ; (double)
NegSwe6 = -2000000.0 ; (double)

; 7 coordinate
LinearCoor7 = false ; (bool)
PathCoor7 = false ; (bool)
SweEnable7 = false ; (bool)
PosSwe7 = 2000000.0 ; (double)
NegSwe7 = -2000000.0 ; (double)

; 8 coordinate
LinearCoor8 = false ; (bool)
PathCoor8 = false ; (bool)
SweEnable8 = false ; (bool)
PosSwe8 = 2000000.0 ; (double)
NegSwe8 = -2000000.0 ; (double)

[TechPara]

; Verschiedene technische Parameter

MeasureCncCheckTime = false ; (bool)
InterAxisNo = 2 ; (int)
CircleVelFac = 1.000000 ; (double)
RadiusRoundingError = 10.000000 ; (double)
AngleRoundingError = 1.000000e-006 ; (double)
RadiusError = 100.000000 ; (double)
PathVelFac = 0.500000 ; (double)
PathError = 100.000000 ; (double)
MaxOverride = 1.400000 ; (double)
AngleToRadianFacTyp = 0 ; (int)
AngleToRadianFac = 4.8481368110953598e-006 ; (double)
NoMoveVel = 10.0 ; (double)
MaxTimeForCalAverageVel = 50000.0 ; (double)
CalFollowError = false ; (bool)
FollowErrorSafetyFac = 2.000000 ; (double)
SafetyDistance = 500.000000 ; (double)
AmplifyMaxNoBufferedDesCoor = 16 ; (short)
TeachInAmplifyMaxNoBufferedDesCoor = 6 ; (short)
MaxNoBufferedPathVec = 50 ; (long)
DllPathPufVecMaxNo = 25 ; (long)

[Velocity]

; Standard-Geschwindigkeiten im Teach In Modus
LinearTeachInVel = 20000.0 ; (double) Linearbewegung Teach In
RotationTeachInVel = 40000.0 ; (double) Drehbewegung Teach In

; Standard-Geschwindigkeiten für Eilbewegung
LinearFastVel = 50000.0 ; (double) Linearbewegung Eil
RotationFastVel = 100000.0 ; (double) Drehbewegung Eil

; Standard-Geschwindigkeiten für normale Bearbeitung
LinearProcessVel = 20000.0 ; (double) Linearbewegung normal
RotationProcessVel = 40000.0 ; (double) Drehbewegung normal

